{
    "provider_type": "openai",
    "api_key": "your-api-key-here",
    "base_url": "https://api.openai.com/v1",
    "model_name": "gpt-3.5-turbo",
    "toggle_keyword": "切换人工",
    
    "comments": "以下是不同类型的配置示例，请根据需要替换上面的配置",
    
    "openai_example": {
        "provider_type": "openai",
        "api_key": "sk-your-openai-key",
        "base_url": "https://api.openai.com/v1",
        "model_name": "gpt-3.5-turbo"
    },
    
    "dashscope_example": {
        "provider_type": "dashscope",
        "api_key": "your-dashscope-key",
        "model_name": "qwen-max"
    },
    
    "chutes_example": {
        "provider_type": "chutes",
        "api_key": "your-chutes-api-key",
        "chutes_url": "https://llm.chutes.ai/v1/chat/completions",
        "chutes_model": "deepseek-ai/DeepSeek-R1"
    },
    
    "http_example": {
        "provider_type": "http",
        "api_url": "http://your-api-server/v1/chat/completions",
        "headers": {
            "Content-Type": "application/json",
            "Authorization": "Bearer your-auth-token"
        },
        "model_name": "your-model-name"
    }
} 